\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{url}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage[justification=centering]{caption}
\usepackage{pythonhighlight}

\newenvironment{myitemize}
{ \begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}     }
{ \end{itemize}                  }
\geometry{textheight=9.5in, textwidth=7in}
\def\code#1{\texttt{#1}}
% 1. Fill in these details
\def \CapstoneTeamName{Code Monkeys in Space}
\def \CapstoneTeamNumber{		33}
\def \GroupMemberOne{			Kevin Turkington}
\def \GroupMemberTwo{			}
\def \GroupMemberThree{			}
\def \CapstoneProjectName{		NASA University Student Launch Initiative}
\def \CapstoneSponsorCompany{	Mechanical Engineering, Oregon State University NASA}
\def \CapstoneSponsorPerson{		Dr. Nancy Squires}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{	%	Technology Review and Implementation Plan
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	This document serves as a retrospective of all work done to the website, avionics DLM, and rover over the winter term.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Purposes and Goals}
Overall, the goals of this competition are the following:
\begin{enumerate}
\item Construct and launch a rocket carrying a payload at least a mile (5,280 feet) above ground.
\item Have the rocket deploy a parachute and safely land within 2,500 feet of the launch point.
\item After landing and after a button press, deploy a rover.
\item Have the rover drive autonomously at least 5 feet away from the rocket landing site.
\item Have the rover deploy solar cells after being at least 5 feet from the landing site.
\item The solar cells will increase in surface area after deployment (unfold).
\item Create formal technical reports regarding rocket/payload design and present them to a NASA review panel
during several formal design review meetings.
\item Participate in educational outreach sessions and get at least 200 students involved in STEM subjects.
\item Maintain a website detailing project information and hosting all competition deliverables.
The subset of these overall goals that pertain to the CS capstone students involves the research, design, implementation.
\end{enumerate}
In particular, the CS seniors on the OSU USLI team, otherwise known as Code Monkeys in Space, are responsible for goal 9, their shares of goals 7 and 8, and the software needed to facilitate goals 4 and 5. Furthermore, Code Monkeys in Space are responsible for the design and implementation of software that will run on a data logging module inside every test launch vehicle for the purposes of data collection, which indirectly assist with goals 1 and 2. Thus, the scope of this project for Code Monkeys in Space is limited to these facets of the competition. The others will be handled by the mechanical and electrical engineering seniors on the team. If every subteam successfully completes their responsbilities in a timely, complete, and safe manner, the team as a whole will accomplish the overall goal of scoring well in this competition.

\section{Progress Thus Far}
\subsection{General}
Critical Design Review score sheets are in; OSU USLI team finished in the top 2\% in the competition which equates to 1st out of 50 teams! This result is very good for a first year rookie team. CS Team members contributed to the 250 page document by formatting and adding sections written by other capstone team members in laTex.

\subsection{Flight Readiness Review}
As of March 5th at 4:30am the flight readiness review was finished and posted to the USLI website. During the week prior both Myself and Joseph integrated a considerable amount of the team sections to the master document. However on the final day we were hands off in exchange of doing homework and preparing for midterms the next week. Mark however, went ahead and helped the team personally to make sure everything was in and grammatically correct by the due date. As well as hosting a link to the document itself on his personal server since github doesnt allow individual files over 250 MB.

\subsection{Educational Outreach}
The team as a whole conducted several educational outreach events, with Code Monkeys in Space participating in one event so far over winter break. The team as a whole has already exceeded the education outreach minimum requirement of 200. Currently the USLI team has reached 422 students total!
\begin{itemize}
\item Philomath Middle School (K6-7) - A science classroom of over 30 sixth- and seventh-graders was given a presentation about rocketry and STEM at OSU. Additionally, the team conducted a Q\&A session and decorated and launched model rockets!
\item Sprague High School
\item Silver Crest Middle School
\item Walker Middle School
\end{itemize}
\subsection{Rover}
Currently all of the rovers senors are completely finished and drivers are pushed to the USLI github. On March 6th and 8th ECES and the CS team met together to do integration testing with the rover after assembly of all the PCBS and fixing any problems due to the full scale launch. We ran into problems with wiring since the teensy wasn't receiving data from the sonar sensors and in turn not sending data to the Raspberry Pi. We do have an alpha version of the rover working with completely the bare minimum done, however we will be working in the coming weeks to fix the rover so that will be able to at least conduct functionality similar to a tekbot. 

\subsection{Avionics}
Since the DLM project was taken up by the ECEs (both kyle and chris) the CS team has not been working on the DLM. However Mark has created a GUI for the ground station that will communicate with the rocket in flight. Upon review of the pull request nothing seemed to be a major problem and was pulled into master. Even during marks testing with chris, his code seemed to be more than enough for what was required and looked very well thought out and constructed.

\subsection{Website}
In accordance with the NASA requirements the team website must meet EIT accessibility standards which comply with Web Content Accessibility Guidelines (WCAG) 2.0. The CS Team implemented WCAG 2.0 accessibility for the team website by adding alt text for images, ensuring that the site is keyboard navigate-able, and that color contrast and text sizes meet standards. The team also adding embedding of the team Instagram, and fetching of Instagram images in the scrolling banner. CSS styling updates have been made to the website over the duration of the term as needed and requested by team members. In addition the following pages were added to the website:
\begin{itemize}
\item A Mission Profile section, giving an overview of the USLI competition see figure.
\item A project time line section to inform visitors of what the team is doing leading up to the competition day on April 4th.
\item A sponsors page to display images, logos, and links of companies who have donated parts to the team see.
\item An "About Us" section was added showing team contact information, team structure, and head shots see.
\item Added side navigation bar with links to the team Slack, Google Drive, and Trello.
\item Added Deliverables section with embedded Google Drive Iframe to team meeting notes.
\item Posting PDR, CDR, and fly sheet documents on the website available for download by NASA.
\end{itemize}

\section{Work Left to do}
\subsection{Rover}
The only work left to do on the rover is to review some of the ECEs wiring and confirm all components are working as intented. As well as test basic maneuvering algorithms, and create a driver for the solar servo. Currently all drivers have been completed other than the Solar servo. Several versions of the manuvering algorithm has been created for integration testing of the rover.

\subsection{Avionics}
The ground station for the rocket itself has been completed and nothing else is required other than implementing the rest of the devices are they are finished by the ECEs. However mark has made a sufficient template and will be fairly straight forward to include other sensors into the existing project.

\subsection{Website}
The website is complete in terms of NASA and team requirements, however the team will continue to make style and feature improvements as requested by team leaders and other team members. The team will also continue to post NASA document deliverables like the Flight Readiness Review, and Post Launch Assessment Review before the deadlines. This involves hosting and making a PDF version of the documents availible on the deliverables page of the website.


\section{Stumbling Blocks and Solutions}
\subsection{Rover}
Over the course of winter term the only stumbling blocks that were encountered was getting the final sensors on the rover working individually. This problem was fixed during week 8 of the term however integration testing soon presented itself to be a challenge. Our solution to the currently existing problem of integration testing is to continue working on the rover when members of both the ECE and CS team are available. As well as conduct extensive reviews of each components wiring specifically the motor controller since this was the only module that has been newly introduced to the sonar sensor system.

\section{Peer Reviews}
\subsection{Mark}
Marks contributions to the CS USLI team has been considerable. His role is to represent the CS team as a whole dealing with inter politics amount the team and setting overall testing for the team. He has proven to take initiative completing critical projects the to the USLI team success such as the sonar drivers for the rover, ground station GUI, and extensive help on the Flight Readiness Review.\par
His contributions to the sonar driver not only proven to be extensive research but also well thought out and designed for readability for future USLI team members who may take up the project in the future. During the final testing of the sonar sensors itself the only changes that were need to the code were simple in respect to conforming to sudden changes created by our ECE team to add more functionality to each sensor. He has also provided critical reviews to mission critical code regarding the alpha versions of our maneuvering algorithms going as far as to redesign bugs that were overlooked during development.

\subsection{Joseph}
Joseph has provided considerable contributions regarding the Flight Readiness review getting a majority of sections into the master document long before the final deadline of the document. In addition to providing support with debugging and testing during sensors testing and software development regarding sensors with the ECEs. He had even took the initiative to begin implementing several version of the avoidance algorithms that were constructed by the CS team during the fall team, implementing versions ranging in complexity.

\subsection{Kevin}
I myself have been manning the testing and debugging of several of the sensor drivers with the ECEs. As well as providing help the electrical and mechanical engineers to their testing of the rover when other members of the CS team are less available for such tasks. In addition to helping Joseph with integration of team sections during the Flight Readiness Review and providing minor help to the general team day of the due date for the Flight Readiness Review in the form of tables and over viewing the document during its development.

\end{document}
