@misc{adafruit, title={Setting up IO Python Library on BeagleBone Black}, howpublished={\href=https://learn.adafruit.com/setting-up-io-python-library-on-beaglebone-black}, journal={Overview | Setting up IO Python Library on BeagleBone Black | Adafruit Learning System}, publisher={Adafruit}, author={Adafruit}}

@misc{Debian, title={DebianStretch}, howpublished={\href=https://wiki.debian.org/DebianStretch}, journal={DebianStretch - Debian Wiki}, publisher={Debian.org}, author={Debian}}

@misc{Raspbian,title={About}, howpublished={"\href=http://www.raspbian.org/"}, journal={FrontPage - Raspbian}, publisher={Raspbian.org}, author={Raspbian}}

@misc{canonical, title={Ubuntu for the Internet of Things}, howpublished={\href=https://www.ubuntu.com/internet-of-things}, journal={Ubuntu for the Internet of Things | Ubuntu}, publisher={Canonical}, author={Canonical}}

@misc{rxtx, title={RXTX Wiki Main Page}, howpublished={\href=http://rxtx.qbang.org/wiki/index.php/Main\_Page}, journal={Rxtx}, publisher={RXTX}, author={RXTX}}

@misc{woodall_harrison, title={serial 1.1.0 Cross-platform, serial port library written in C }, howpublished={\href=http://wjwwood.io/serial/doc/1.1.0/index.html}, journal={serial: Serial Library}, author={Woodall, William and Harrison, John}}

@misc{ beaglebone, title={Beaglebone Black}, howpublished={\href=https://beagleboard.org/black}, journal={Beaglebone.org}, publisher={beaglebone.org},author={beaglebone.org}}


@misc{ LiveCharts, title={Live Charts}, howpublished={\href=https://lvcharts.net/App/documentation/beta/wpf/LiveCharts-Dtos-BezierData}, journal={Live Charts}, publisher={MIT},author={MIT}}

@misc{google, title={Charts  |  Google Developers}, howpublished={\href=https://developers.google.com/chart/}, journal={Google}, publisher={Google},author={Google}}

@misc{Plotly, title={Python Graphing Library Plot.y}, howpublished={\href=https://plot.ly/python/}, journal={Plotly}, publisher={Plotly},author={Plotly}}

